{
    "name": "GBodacs test app",
    "version": "0.0.1",
    "main": "server.js",
    "dependencies": {
        "body-parser": "^1.7.0",
        "ejs": "^1.0.0",
        "express": "^4.8.7",
        "express-session": "^1.7.6"
    }
}