<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="gretserver" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/gretserver" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-std=c++14" />
					<Add option="-g" />
					<Add directory="/home/gabor/workspace/programming_languages/GRET_BKV_Controller/threadtest/" />
					<Add directory="NetworkBase" />
					<Add directory="Network" />
				</Compiler>
				<Linker>
					<Add library="pthread" />
					<Add library="modbus" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/gretserver" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-std=c++14" />
					<Add directory="/home/gabor/workspace/programming_languages/GRET_BKV_Controller/threadtest/" />
					<Add directory="NetworkBase" />
					<Add directory="Network" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add library="pthread" />
					<Add library="modbus" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
		</Compiler>
		<Unit filename="Calc/CalcThread.cpp" />
		<Unit filename="Calc/CalcThread.h" />
		<Unit filename="Core/Boss.cpp" />
		<Unit filename="Core/Boss.h" />
		<Unit filename="Core/ConstHolder.cpp" />
		<Unit filename="Core/ConstHolder.h" />
		<Unit filename="Core/ConstManager.cpp" />
		<Unit filename="Core/ConstManager.h" />
		<Unit filename="Core/DataHelper.cpp" />
		<Unit filename="Core/DataHelper.h" />
		<Unit filename="Core/Defines.h" />
		<Unit filename="Data/Data_RMU-1.cpp" />
		<Unit filename="Data/Data_RMU-1.h" />
		<Unit filename="Data/Req_DDS-1.h" />
		<Unit filename="Data/Settings.h" />
		<Unit filename="Job/IJob.cpp" />
		<Unit filename="Job/IJob.h" />
		<Unit filename="Job/JobManager.cpp" />
		<Unit filename="Job/JobManager.h" />
		<Unit filename="Job/JobSimpleTemp.cpp" />
		<Unit filename="Job/JobSimpleTemp.h" />
		<Unit filename="Logger/Logger.cpp" />
		<Unit filename="Logger/Logger.h" />
		<Unit filename="ModBus/ModBusServer.cpp" />
		<Unit filename="ModBus/ModBusServer.h" />
		<Unit filename="ModBus/modbus-private.h" />
		<Unit filename="ModBus/modbus-rtu-private.h" />
		<Unit filename="ModBus/modbus-rtu.h" />
		<Unit filename="ModBus/modbus-tcp-private.h" />
		<Unit filename="ModBus/modbus-tcp.h" />
		<Unit filename="ModBus/modbus-version.h" />
		<Unit filename="ModBus/modbus.h" />
		<Unit filename="ModBus/win32/config.h" />
		<Unit filename="Network/NetworkPacket.cpp" />
		<Unit filename="Network/NetworkPacket.h" />
		<Unit filename="Network/WebServer.cpp" />
		<Unit filename="Network/WebServer.h" />
		<Unit filename="NetworkBase/ISocket.cpp" />
		<Unit filename="NetworkBase/ISocket.h" />
		<Unit filename="NetworkBase/LinuxSocket.cpp" />
		<Unit filename="NetworkBase/LinuxSocket.h" />
		<Unit filename="main.cpp" />
		<Unit filename="targetver.h" />
		<Extensions>
			<code_completion>
				<search_path add="/home/gabor/workspace/programming_languages/GRET_BKV_Controller/threadtest/" />
				<search_path add="Core" />
				<search_path add="Calc" />
				<search_path add="NetworkBase" />
			</code_completion>
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
